<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image gallery - project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="full-img" id="fullimgBox">
        <img src="image/im1.jpeg" id="fullimg">
        <span onclick="closeFullimg()">X</span>
    </div>
   <div class="img-gallery">
       <img src="./image/im1.jpeg" onclick="openFullimg(this.src)">
       <img src="./image/im2.jpeg" onclick="openFullimg(this.src)">
       <img src="image/im3.jpeg" onclick="openFullimg(this.src)">
       <img src="image/im4.jpeg" onclick="openFullimg(this.src)">
       <img src="image/im5.jpeg" onclick="openFullimg(this.src)">
       <img src="image/im6.jpeg" onclick="openFullimg(this.src)">
       <img src="image/im7.jpeg" onclick="openFullimg(this.src)">
       <img src="image/im8.jpeg" onclick="openFullimg(this.src)"> 
    </div>

    <script>

        var fullimgBox =document.getElementById("fullimgBox");
        var fullimg =document.getElementById("fullimg");

        function openFullimg(pic){
            fullimgBox.style.display ="flex";
            fullimg.src = pic;
        }

        function closeFullimg(){
            fullimgBox.style.display ="none";
        }

    </script>
</body>
</html>